export default {
  'task-list': 'Attività',
  'add-task': 'Aggiungi attività',
  'about': 'Informazioni su Motrix Next',
  'preferences': 'Preferenze...',
  'check-for-updates': 'Controlla aggiornamenti...',
  'check-updates-now': 'Controlla ora',
  'checking-for-updates': 'Verifica in corso...',
  'check-for-updates-title': 'Aggiornamenti',
  'update-available-message': 'È disponibile una nuova versione. Aggiornare ora?',
  'update-not-available-message': 'Sei aggiornato',
  'update-downloaded-message': 'Pronto per l\'installazione...',
  'update-error-message': 'Errore di aggiornamento',
  'engine-damaged-message': 'Il motore è danneggiato. Reinstallare :(',
  'engine-missing-message': 'Il motore è mancante. Reinstallare :(',
  'system-error-title': 'Errore di sistema',
  'system-error-message': 'Avvio non riuscito: {message}',
  'hide': 'Nascondi Motrix Next',
  'hide-others': 'Nascondi altri',
  'unhide': 'Mostra tutto',
  'show': 'Mostra Motrix Next',
  'quit': 'Esci da Motrix Next',
  'under-development-message': 'Questa funzione è in fase di sviluppo...',
  'yes': 'Sì',
  'no': 'No',
  'save': 'Salva',
  'reset': 'Ripristina',
  'cancel': 'Annulla',
  'submit': 'Invia',
  'gt1d': '> 1 giorno',
  'hour': 'h',
  'minute': 'm',
  'second': 's',
  'retry': 'Riprova',
  'close': 'Chiudi',
  'confirm-exit-title': 'Conferma uscita',
  'confirm-exit-message': 'Sicuro di voler uscire? I download attivi verranno sospesi.',
  'engine-not-ready': 'Il motore si sta avviando, attendere...',
  'new-version-available': 'Aggiornamento disponibile',
  'older-version-available': 'Versione precedente disponibile',
  'tray-new-task': 'Nuova attività',
  'tray-resume-all': 'Riprendi tutto',
  'tray-pause-all': 'Metti tutto in pausa',
  'menu-new-task': 'Nuova attività',
  'menu-open-torrent': 'Apri file Torrent...',
  'menu-preferences': 'Preferenze...',
  'menu-release-notes': 'Note di rilascio',
  'menu-report-issue': 'Segnala un problema'
}
