export default {
  'basic': 'Cơ bản',
  'advanced': 'Nâng cao',
  'lab': 'Phòng thí nghiệm',
  'save': 'Lưu và áp dụng',
  'save-success-message': 'Đã lưu tùy chọn',
  'save-fail-message': 'Lưu tùy chọn thất bại',
  'discard': 'Hủy bỏ',
  'startup': 'Khởi động',
  'open-at-login': 'Mở khi đăng nhập',
  'keep-window-state': 'Khôi phục kích thước và vị trí cửa sổ khi khởi động',
  'auto-resume-all': 'Tự động tiếp tục các tác vụ chưa hoàn thành',
  'default-dir': 'Thư mục mặc định',
  'mas-default-dir-tips': 'Do hạn chế sandbox của App Store, thư mục mặc định nên là ~/Downloads',
  'transfer-settings': 'Truyền tải',
  'transfer-speed-upload': 'Giới hạn tải lên',
  'transfer-speed-download': 'Giới hạn tải xuống',
  'transfer-speed-unlimited': 'Không giới hạn',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Lưu siêu dữ liệu magnet dưới dạng tệp torrent',
  'bt-auto-download-content': 'Tự động tải nội dung magnet và torrent',
  'bt-force-encryption': 'Bắt buộc mã hóa BT',
  'keep-seeding': 'Tiếp tục chia sẻ đến khi dừng thủ công',
  'seed-ratio': 'Tỷ lệ chia sẻ',
  'seed-time': 'Thời gian chia sẻ',
  'seed-time-unit': 'phút',
  'task-manage': 'Quản lý tác vụ',
  'max-concurrent-downloads': 'Số tải đồng thời tối đa',
  'max-connection-per-server': 'Số kết nối tối đa mỗi máy chủ',
  'new-task-show-downloading': 'Hiện trang tải xuống sau khi thêm tác vụ',
  'no-confirm-before-delete-task': 'Không xác nhận trước khi xóa',
  'continue': 'Tiếp tục tải xuống',
  'task-completed-notify': 'Thông báo khi hoàn thành',
  'auto-purge-record': 'Xóa bản ghi khi thoát',
  'ui': 'Giao diện',
  'appearance': 'Giao diện',
  'detected-platform': 'Nền tảng phát hiện',
  'theme-auto': 'Tự động',
  'theme-light': 'Sáng',
  'theme-dark': 'Tối',
  'auto-hide-window': 'Tự động ẩn cửa sổ',
  'minimize-to-tray-on-close': 'Thu nhỏ vào khay hệ thống khi đóng',
  'run-mode': 'Chế độ chạy',
  'run-mode-standard': 'Tiêu chuẩn',
  'run-mode-tray': 'Khay hệ thống',
  'run-mode-hide-tray': 'Ẩn khay hệ thống',
  'tray-speedometer': 'Hiện tốc độ thời gian thực trên khay',
  'dock-badge-speed': 'Tốc độ trên biểu tượng Dock',
  'show-progress-bar': 'Hiện thanh tiến trình',
  'language': 'Ngôn ngữ',
  'change-language': 'Đổi ngôn ngữ',
  'hide-app-menu': 'Ẩn menu ứng dụng (chỉ Windows và Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Bật proxy',
  'proxy-bypass-input-tips': 'Bỏ qua proxy cho các máy chủ này, mỗi dòng một máy chủ',
  'proxy-scope-download': 'Tải xuống',
  'proxy-scope-update-app': 'Cập nhật ứng dụng',
  'proxy-scope-update-trackers': 'Cập nhật tracker',
  'proxy-tips': 'Xem tài liệu proxy',
  'bt-tracker': 'Máy chủ tracker',
  'bt-tracker-input-tips': 'Mỗi dòng một máy chủ tracker',
  'bt-tracker-tips': 'Khuyến nghị: ',
  'sync-tracker-tips': 'Đồng bộ từ máy chủ',
  'auto-sync-tracker': 'Tự động cập nhật danh sách tracker hàng ngày',
  'bt-tracker-source': 'Nguồn tracker',
  'bt-tracker-select-source': 'Vui lòng chọn nguồn tracker trước',
  'bt-tracker-sync': 'Đồng bộ',
  'bt-tracker-sync-succeed': 'Đã đồng bộ tracker',
  'bt-tracker-sync-failed': 'Đồng bộ tracker thất bại',
  'bt-tracker-content': 'Danh sách tracker',
  'proxy-server': 'Máy chủ proxy',
  'user-agent-string': 'Chuỗi UA',
  'port': 'Cổng lắng nghe',
  'bt-port': 'Cổng BT',
  'dht-port': 'Cổng DHT',
  'security': 'Bảo mật',
  'rpc': 'RPC',
  'rpc-listen-port': 'Cổng RPC',
  'rpc-secret': 'Khóa RPC',
  'rpc-secret-tips': 'Xem tài liệu RPC',
  'developer': 'Nhà phát triển',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Giả lập User-Agent',
  'aria2-conf-path': 'Đường dẫn aria2.conf tích hợp',
  'app-log-path': 'Đường dẫn nhật ký ứng dụng',
  'download-session-path': 'Đường dẫn phiên tải xuống',
  'session-reset': 'Đặt lại phiên tải xuống',
  'session-reset-confirm': 'Đặt lại phiên tải xuống?',
  'factory-reset': 'Khôi phục cài đặt gốc',
  'factory-reset-confirm': 'Khôi phục cài đặt gốc?',
  'lab-warning': '⚠️ Tính năng thí nghiệm có thể gây lỗi hoặc mất dữ liệu!',
  'download-protocol': 'Giao thức',
  'protocols-default-client': 'Đặt làm ứng dụng mặc định cho các giao thức này',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Tiện ích mở rộng',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Được cộng đồng cung cấp, ',
  'baidu-exporter-help': 'Xem hướng dẫn sử dụng',
  'auto-update': 'Tự động cập nhật',
  'update-channel': 'Kênh cập nhật',
  'update-channel-stable': 'Ổn định',
  'update-channel-beta': 'Beta',
  'auto-check-update': 'Tự động kiểm tra cập nhật',
  'last-check-update-time': 'Lần kiểm tra cuối',
  'follow-metalink': 'Tự động tải nội dung Metalink',
  'follow-torrent': 'Tự động tải nội dung torrent sau khi hoàn thành',
  'not-saved': 'Thay đổi chưa lưu',
  'not-saved-confirm': 'Thay đổi chưa lưu sẽ bị mất. Vẫn thoát?',
  'save-and-leave': 'Lưu & Rời đi',
  'leave-without-saving': 'Không lưu',
  'rpc-secret-empty-warning': 'Khóa RPC bắt buộc vì lý do bảo mật',
  'update-available-title': 'Có bản cập nhật',
  'update-and-install': 'Tải và cài đặt',
  'download-and-switch': 'Tải xuống & chuyển đổi',
  'is-latest-version': 'Đã cập nhật',
  'check-update-failed': 'Kiểm tra cập nhật thất bại',
  'update-download-complete': 'Tải xong, sẵn sàng cài đặt',
  'restart-now': 'Khởi động lại ngay',
  'check-frequency': 'Tần suất kiểm tra',
  'interval-daily': 'Hàng ngày',
  'interval-weekly': 'Hàng tuần',
  'interval-monthly': 'Hàng tháng',
  'interval-semi-annual': 'Nửa năm',
  'interval-yearly': 'Hàng năm'
}
