export default {
  'task-list': 'Εργασίες',
  'add-task': 'Προσθήκη εργασίας',
  'about': 'Σχετικά με το Motrix Next',
  'preferences': 'Προτιμήσεις...',
  'check-for-updates': 'Έλεγχος ενημερώσεων...',
  'check-updates-now': 'Έλεγχος τώρα',
  'checking-for-updates': 'Γίνεται έλεγχος...',
  'check-for-updates-title': 'Ενημερώσεις',
  'update-available-message': 'Νέα έκδοση διαθέσιμη. Ενημέρωση τώρα;',
  'update-not-available-message': 'Είστε ενημερωμένοι',
  'update-downloaded-message': 'Έτοιμο για εγκατάσταση...',
  'update-error-message': 'Σφάλμα ενημέρωσης',
  'engine-damaged-message': 'Η μηχανή είναι κατεστραμμένη. Παρακαλώ επανεγκαταστήστε :(',
  'engine-missing-message': 'Η μηχανή λείπει. Παρακαλώ επανεγκαταστήστε :(',
  'system-error-title': 'Σφάλμα συστήματος',
  'system-error-message': 'Αποτυχία εκκίνησης: {message}',
  'hide': 'Απόκρυψη Motrix Next',
  'hide-others': 'Απόκρυψη άλλων',
  'unhide': 'Εμφάνιση όλων',
  'show': 'Εμφάνιση Motrix Next',
  'quit': 'Τερματισμός Motrix Next',
  'under-development-message': 'Αυτή η λειτουργία βρίσκεται υπό ανάπτυξη...',
  'yes': 'Ναι',
  'no': 'Όχι',
  'save': 'Αποθήκευση',
  'reset': 'Επαναφορά',
  'cancel': 'Ακύρωση',
  'submit': 'Υποβολή',
  'gt1d': '> 1 ημέρα',
  'hour': 'ω',
  'minute': 'λ',
  'second': 'δ',
  'retry': 'Επανάληψη',
  'close': 'Κλείσιμο',
  'confirm-exit-title': 'Επιβεβαίωση εξόδου',
  'confirm-exit-message': 'Σίγουρα θέλετε να βγείτε; Οι ενεργές λήψεις θα τεθούν σε παύση.',
  'engine-not-ready': 'Η μηχανή εκκινεί, παρακαλώ περιμένετε...',
  'new-version-available': 'Διαθέσιμη ενημέρωση',
  'older-version-available': 'Διαθέσιμη παλαιότερη έκδοση',
  'tray-new-task': 'Νέα εργασία',
  'tray-resume-all': 'Συνέχιση όλων',
  'tray-pause-all': 'Παύση όλων',
  'menu-new-task': 'Νέα εργασία',
  'menu-open-torrent': 'Άνοιγμα αρχείου Torrent...',
  'menu-preferences': 'Προτιμήσεις...',
  'menu-release-notes': 'Σημειώσεις έκδοσης',
  'menu-report-issue': 'Αναφορά προβλήματος'
}
