export default {
  'task-list': 'Taken',
  'add-task': 'Taak toevoegen',
  'about': 'Over Motrix Next',
  'preferences': 'Instellingen...',
  'check-for-updates': 'Controleren op updates...',
  'check-updates-now': 'Nu controleren',
  'checking-for-updates': 'Controleren...',
  'check-for-updates-title': 'Updates',
  'update-available-message': 'Er is een nieuwe versie beschikbaar. Nu bijwerken?',
  'update-not-available-message': 'U bent up-to-date',
  'update-downloaded-message': 'Klaar om te installeren...',
  'update-error-message': 'Updatefout',
  'engine-damaged-message': 'De engine is beschadigd. Installeer opnieuw :(',
  'engine-missing-message': 'De engine ontbreekt. Installeer opnieuw :(',
  'system-error-title': 'Systeemfout',
  'system-error-message': 'Starten mislukt: {message}',
  'hide': 'Motrix Next verbergen',
  'hide-others': 'Andere verbergen',
  'unhide': 'Alles tonen',
  'show': 'Motrix Next tonen',
  'quit': 'Motrix Next afsluiten',
  'under-development-message': 'Deze functie is in ontwikkeling...',
  'yes': 'Ja',
  'no': 'Nee',
  'save': 'Opslaan',
  'reset': 'Herstellen',
  'cancel': 'Annuleren',
  'submit': 'Verzenden',
  'gt1d': '> 1 dag',
  'hour': 'u',
  'minute': 'm',
  'second': 's',
  'retry': 'Opnieuw proberen',
  'close': 'Sluiten',
  'confirm-exit-title': 'Afsluiten bevestigen',
  'confirm-exit-message': 'Weet u zeker dat u wilt afsluiten? Actieve downloads worden gepauzeerd.',
  'engine-not-ready': 'Engine wordt gestart, even geduld...',
  'new-version-available': 'Update beschikbaar',
  'older-version-available': 'Oudere versie beschikbaar',
  'tray-new-task': 'Nieuwe taak',
  'tray-resume-all': 'Alles hervatten',
  'tray-pause-all': 'Alles pauzeren',
  'menu-new-task': 'Nieuwe taak',
  'menu-open-torrent': 'Torrent-bestand openen...',
  'menu-preferences': 'Voorkeuren...',
  'menu-release-notes': 'Uitgavenotities',
  'menu-report-issue': 'Probleem melden'
}
