export default {
  'basic': 'Algemeen',
  'advanced': 'Geavanceerd',
  'lab': 'Lab',
  'save': 'Opslaan en toepassen',
  'save-success-message': 'Instellingen opgeslagen',
  'save-fail-message': 'Opslaan mislukt',
  'discard': 'Verwerpen',
  'startup': 'Opstarten',
  'open-at-login': 'Openen bij inloggen',
  'keep-window-state': 'Venstergrootte en -positie herstellen bij opstarten',
  'auto-resume-all': 'Onvoltooide taken automatisch hervatten',
  'default-dir': 'Standaardmap',
  'mas-default-dir-tips': 'Vanwege App Store sandbox-beperkingen moet de standaardmap ~/Downloads zijn',
  'transfer-settings': 'Overdracht',
  'transfer-speed-upload': 'Uploadlimiet',
  'transfer-speed-download': 'Downloadlimiet',
  'transfer-speed-unlimited': 'Onbeperkt',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Magnet-metadata opslaan als torrentbestand',
  'bt-auto-download-content': 'Magnet- en torrent-inhoud automatisch downloaden',
  'bt-force-encryption': 'BT-versleuteling forceren',
  'keep-seeding': 'Doorgaan met seeden tot handmatig gestopt',
  'seed-ratio': 'Seedverhouding',
  'seed-time': 'Seedtijd',
  'seed-time-unit': 'minuten',
  'task-manage': 'Taakbeheer',
  'max-concurrent-downloads': 'Max. gelijktijdige downloads',
  'max-connection-per-server': 'Max. verbindingen per server',
  'new-task-show-downloading': 'Downloads tonen na toevoegen van taak',
  'no-confirm-before-delete-task': 'Niet bevestigen bij verwijderen',
  'continue': 'Downloads hervatten',
  'task-completed-notify': 'Melden bij voltooiing',
  'auto-purge-record': 'Records wissen bij afsluiten',
  'ui': 'Interface',
  'appearance': 'Uiterlijk',
  'detected-platform': 'Gedetecteerd platform',
  'theme-auto': 'Automatisch',
  'theme-light': 'Licht',
  'theme-dark': 'Donker',
  'auto-hide-window': 'Venster automatisch verbergen',
  'minimize-to-tray-on-close': 'Minimaliseren naar systeemvak bij sluiten',
  'run-mode': 'Uitvoeringsmodus',
  'run-mode-standard': 'Standaard',
  'run-mode-tray': 'Systeemvak',
  'run-mode-hide-tray': 'Systeemvak verbergen',
  'tray-speedometer': 'Realtime snelheid in systeemvak tonen',
  'dock-badge-speed': 'Snelheid op Dock-pictogram',
  'show-progress-bar': 'Voortgangsbalk tonen',
  'language': 'Taal',
  'change-language': 'Taal wijzigen',
  'hide-app-menu': 'App-menu verbergen (alleen Windows en Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Proxy inschakelen',
  'proxy-bypass-input-tips': 'Proxy overslaan voor deze hosts, één per regel',
  'proxy-scope-download': 'Downloads',
  'proxy-scope-update-app': 'App-updates',
  'proxy-scope-update-trackers': 'Tracker-updates',
  'proxy-tips': 'Proxydocumentatie bekijken',
  'bt-tracker': 'Trackerservers',
  'bt-tracker-input-tips': 'Eén trackerserver per regel',
  'bt-tracker-tips': 'Aanbevolen: ',
  'sync-tracker-tips': 'Synchroniseren vanaf server',
  'auto-sync-tracker': 'Trackerlijst dagelijks automatisch bijwerken',
  'bt-tracker-source': 'Trackerbron',
  'bt-tracker-select-source': 'Selecteer eerst een trackerbron',
  'bt-tracker-sync': 'Synchroniseren',
  'bt-tracker-sync-succeed': 'Trackers gesynchroniseerd',
  'bt-tracker-sync-failed': 'Trackersynchronisatie mislukt',
  'bt-tracker-content': 'Trackerlijst',
  'proxy-server': 'Proxyserver',
  'user-agent-string': 'UA-tekenreeks',
  'port': 'Luisterpoorten',
  'bt-port': 'BT-poort',
  'dht-port': 'DHT-poort',
  'security': 'Beveiliging',
  'rpc': 'RPC',
  'rpc-listen-port': 'RPC-poort',
  'rpc-secret': 'RPC-geheim',
  'rpc-secret-tips': 'RPC-documentatie bekijken',
  'developer': 'Ontwikkelaar',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'User-Agent simuleren',
  'aria2-conf-path': 'Ingebouwd aria2.conf-pad',
  'app-log-path': 'App-logpad',
  'download-session-path': 'Downloadsessiepad',
  'session-reset': 'Downloadsessie resetten',
  'session-reset-confirm': 'Downloadsessie resetten?',
  'factory-reset': 'Fabrieksinstellingen',
  'factory-reset-confirm': 'Fabrieksinstellingen herstellen?',
  'lab-warning': '⚠️ Labfuncties kunnen crashes of gegevensverlies veroorzaken!',
  'download-protocol': 'Protocollen',
  'protocols-default-client': 'Instellen als standaardclient voor deze protocollen',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensies',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Door de community aangeboden, ',
  'baidu-exporter-help': 'Gebruikshandleiding bekijken',
  'auto-update': 'Automatische updates',
  'update-channel': 'Updatekanaal',
  'update-channel-stable': 'Stabiel',
  'update-channel-beta': 'Bèta',
  'auto-check-update': 'Automatisch controleren op updates',
  'last-check-update-time': 'Laatst gecontroleerd',
  'follow-metalink': 'Metalink-inhoud automatisch downloaden',
  'follow-torrent': 'Torrent-inhoud automatisch downloaden na voltooiing',
  'not-saved': 'Niet-opgeslagen wijzigingen',
  'not-saved-confirm': 'Niet-opgeslagen wijzigingen gaan verloren. Toch verlaten?',
  'save-and-leave': 'Opslaan & Verlaten',
  'leave-without-saving': 'Niet opslaan',
  'rpc-secret-empty-warning': 'RPC-geheim is vereist voor beveiliging',
  'update-available-title': 'Update beschikbaar',
  'update-and-install': 'Downloaden en installeren',
  'download-and-switch': 'Downloaden en wisselen',
  'is-latest-version': 'Al up-to-date',
  'check-update-failed': 'Controle op updates mislukt',
  'update-download-complete': 'Download voltooid, klaar om te installeren',
  'restart-now': 'Nu herstarten',
  'check-frequency': 'Controlefrequentie',
  'interval-daily': 'Dagelijks',
  'interval-weekly': 'Wekelijks',
  'interval-monthly': 'Maandelijks',
  'interval-semi-annual': 'Halfjaarlijks',
  'interval-yearly': 'Jaarlijks'
}
