export default {
  'task-list': 'Tasques',
  'add-task': 'Afegir tasca',
  'about': 'Quant a Motrix Next',
  'preferences': 'Preferències...',
  'check-for-updates': 'Comprovar actualitzacions...',
  'check-updates-now': 'Comprova ara',
  'checking-for-updates': 'Comprovant actualitzacions...',
  'check-for-updates-title': 'Actualitzacions',
  'update-available-message': 'Hi ha una nova versió disponible. Actualitzar ara?',
  'update-not-available-message': 'Esteu al dia',
  'update-downloaded-message': 'Preparat per instal·lar...',
  'update-error-message': 'Error d\'actualització',
  'engine-damaged-message': 'El motor està malmès. Si us plau, reinstal·leu :(',
  'engine-missing-message': 'Falta el motor. Si us plau, reinstal·leu :(',
  'system-error-title': 'Error del sistema',
  'system-error-message': 'Error en iniciar: {message}',
  'hide': 'Amagar Motrix Next',
  'hide-others': 'Amagar altres',
  'unhide': 'Mostrar-ho tot',
  'show': 'Mostrar Motrix Next',
  'quit': 'Sortir de Motrix Next',
  'under-development-message': 'Aquesta funcionalitat està en desenvolupament...',
  'yes': 'Sí',
  'no': 'No',
  'save': 'Desar',
  'reset': 'Restablir',
  'cancel': 'Cancel·lar',
  'submit': 'Enviar',
  'gt1d': '> 1 dia',
  'hour': 'h',
  'minute': 'm',
  'second': 's',
  'retry': 'Torna-ho a provar',
  'close': 'Tancar',
  'confirm-exit-title': 'Confirmar sortida',
  'confirm-exit-message': 'Segur que voleu sortir? Les descàrregues actives es posaran en pausa.',
  'engine-not-ready': 'El motor s\'està iniciant, si us plau espereu...',
  'new-version-available': 'Actualització disponible',
  'older-version-available': 'Versió anterior disponible',
  'tray-new-task': 'Nova tasca',
  'tray-resume-all': 'Reprendre tot',
  'tray-pause-all': 'Pausar tot',
  'menu-new-task': 'Nova tasca',
  'menu-open-torrent': 'Obrir fitxer Torrent...',
  'menu-preferences': 'Preferències...',
  'menu-release-notes': 'Notes de la versió',
  'menu-report-issue': 'Informar d\'un problema'
}
