export default {
  'basic': 'General',
  'advanced': 'Avançat',
  'lab': 'Laboratori',
  'save': 'Desar i aplicar',
  'save-success-message': 'Preferències desades',
  'save-fail-message': 'Error en desar les preferències',
  'discard': 'Descartar',
  'startup': 'Inici',
  'open-at-login': 'Obrir en iniciar sessió',
  'keep-window-state': 'Restaurar la mida i posició de la finestra en iniciar',
  'auto-resume-all': 'Reprendre automàticament les tasques inacabades',
  'default-dir': 'Camí per defecte',
  'mas-default-dir-tips': 'Per les restriccions del sandbox de l\'App Store, el camí per defecte hauria de ser ~/Downloads',
  'transfer-settings': 'Transferència',
  'transfer-speed-upload': 'Límit de pujada',
  'transfer-speed-download': 'Límit de descàrrega',
  'transfer-speed-unlimited': 'Sense límit',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Desar les metadades magnet com a fitxer torrent',
  'bt-auto-download-content': 'Descarregar automàticament el contingut magnet i torrent',
  'bt-force-encryption': 'Forçar l\'encriptació BT',
  'keep-seeding': 'Continuar compartint fins aturar manualment',
  'seed-ratio': 'Proporció de compartició',
  'seed-time': 'Temps de compartició',
  'seed-time-unit': 'minuts',
  'task-manage': 'Gestió de tasques',
  'max-concurrent-downloads': 'Màx. descàrregues simultànies',
  'max-connection-per-server': 'Màx. connexions per servidor',
  'new-task-show-downloading': 'Mostrar descàrregues després d\'afegir una tasca',
  'no-confirm-before-delete-task': 'No confirmar en eliminar tasques',
  'continue': 'Reprendre descàrregues',
  'task-completed-notify': 'Notificar en completar la descàrrega',
  'auto-purge-record': 'Esborrar registres en sortir',
  'ui': 'Interfície',
  'appearance': 'Aparença',
  'detected-platform': 'Plataforma detectada',
  'theme-auto': 'Automàtic',
  'theme-light': 'Clar',
  'theme-dark': 'Fosc',
  'auto-hide-window': 'Amagar la finestra automàticament',
  'minimize-to-tray-on-close': 'Minimitzar a la safata en tancar',
  'run-mode': 'Mode d\'execució',
  'run-mode-standard': 'Estàndard',
  'run-mode-tray': 'Safata',
  'run-mode-hide-tray': 'Safata amagada',
  'tray-speedometer': 'Mostrar velocitat en temps real a la safata',
  'dock-badge-speed': 'Mostra la velocitat al Dock',
  'show-progress-bar': 'Mostrar barra de progrés',
  'language': 'Idioma',
  'change-language': 'Canviar idioma',
  'hide-app-menu': 'Amagar el menú de l\'app (només Windows i Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Activar proxy',
  'proxy-bypass-input-tips': 'Ometre proxy per a aquests amfitrions, un per línia',
  'proxy-scope-download': 'Descàrregues',
  'proxy-scope-update-app': 'Actualitzacions de l\'app',
  'proxy-scope-update-trackers': 'Actualitzacions de trackers',
  'proxy-tips': 'Veure documentació del proxy',
  'bt-tracker': 'Servidors tracker',
  'bt-tracker-input-tips': 'Un servidor tracker per línia',
  'bt-tracker-tips': 'Recomanat: ',
  'sync-tracker-tips': 'Sincronitzar des del servidor',
  'auto-sync-tracker': 'Actualitzar la llista de trackers diàriament',
  'bt-tracker-source': 'Font de trackers',
  'bt-tracker-select-source': 'Seleccioneu primer una font de trackers',
  'bt-tracker-sync': 'Sincronitzar',
  'bt-tracker-sync-succeed': 'Trackers sincronitzats',
  'bt-tracker-sync-failed': 'Error en sincronitzar trackers',
  'bt-tracker-content': 'Llista de trackers',
  'proxy-server': 'Servidor proxy',
  'user-agent-string': 'Cadena UA',
  'port': 'Ports d\'escolta',
  'bt-port': 'Port BT',
  'dht-port': 'Port DHT',
  'security': 'Seguretat',
  'rpc': 'RPC',
  'rpc-listen-port': 'Port RPC',
  'rpc-secret': 'Secret RPC',
  'rpc-secret-tips': 'Veure documentació RPC',
  'developer': 'Desenvolupador',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Simular User-Agent',
  'aria2-conf-path': 'Camí d\'aria2.conf integrat',
  'app-log-path': 'Camí del registre de l\'app',
  'download-session-path': 'Camí de la sessió de descàrrega',
  'session-reset': 'Restablir la sessió de descàrrega',
  'session-reset-confirm': 'Restablir la sessió de descàrrega?',
  'factory-reset': 'Restaurar valors de fàbrica',
  'factory-reset-confirm': 'Restaurar els valors de fàbrica?',
  'lab-warning': '⚠️ Les funcionalitats del laboratori poden causar fallades o pèrdua de dades!',
  'download-protocol': 'Protocols',
  'protocols-default-client': 'Establir com a client per defecte per a aquests protocols',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Proporcionat per la comunitat, ',
  'baidu-exporter-help': 'Veure guia d\'ús',
  'auto-update': 'Actualització automàtica',
  'update-channel': 'Canal d\'actualització',
  'update-channel-stable': 'Estable',
  'update-channel-beta': 'Beta',
  'auto-check-update': 'Comprovar actualitzacions automàticament',
  'last-check-update-time': 'Última comprovació',
  'follow-metalink': 'Descarregar automàticament el contingut Metalink',
  'follow-torrent': 'Descarregar automàticament el contingut torrent després de completar-se',
  'not-saved': 'Canvis sense desar',
  'not-saved-confirm': 'Els canvis sense desar es perdran. Sortir igualment?',
  'save-and-leave': 'Desa i surt',
  'leave-without-saving': 'No desis',
  'rpc-secret-empty-warning': 'El secret RPC és obligatori per seguretat',
  'update-available-title': 'Actualització disponible',
  'update-and-install': 'Descarregar i instal·lar',
  'download-and-switch': 'Descarrega i canvia',
  'is-latest-version': 'Ja esteu al dia',
  'check-update-failed': 'Error en comprovar actualitzacions',
  'update-download-complete': 'Descàrrega completada, preparat per instal·lar',
  'restart-now': 'Reiniciar ara',
  'check-frequency': 'Freqüència de comprovació',
  'interval-daily': 'Diari',
  'interval-weekly': 'Setmanal',
  'interval-monthly': 'Mensual',
  'interval-semi-annual': 'Semestral',
  'interval-yearly': 'Anual'
}
