export default {
  'task-list': 'Tareas',
  'add-task': 'Agregar tarea',
  'about': 'Acerca de Motrix Next',
  'preferences': 'Preferencias...',
  'check-for-updates': 'Buscar actualizaciones...',
  'check-updates-now': 'Comprobar ahora',
  'checking-for-updates': 'Buscando actualizaciones...',
  'check-for-updates-title': 'Actualizaciones',
  'update-available-message': 'Hay una nueva versión disponible. ¿Actualizar ahora?',
  'update-not-available-message': 'Estás al día',
  'update-downloaded-message': 'Listo para instalar...',
  'update-error-message': 'Error de actualización',
  'engine-damaged-message': 'El motor está dañado. Por favor, reinstala :(',
  'engine-missing-message': 'Falta el motor. Por favor, reinstala :(',
  'system-error-title': 'Error del sistema',
  'system-error-message': 'Error al iniciar: {message}',
  'hide': 'Ocultar Motrix Next',
  'hide-others': 'Ocultar otros',
  'unhide': 'Mostrar todo',
  'show': 'Mostrar Motrix Next',
  'quit': 'Salir de Motrix Next',
  'under-development-message': 'Esta función está en desarrollo...',
  'yes': 'Sí',
  'no': 'No',
  'save': 'Guardar',
  'reset': 'Restablecer',
  'cancel': 'Cancelar',
  'submit': 'Enviar',
  'gt1d': '> 1 día',
  'hour': 'h',
  'minute': 'm',
  'second': 's',
  'retry': 'Reintentar',
  'close': 'Cerrar',
  'confirm-exit-title': 'Confirmar salida',
  'confirm-exit-message': '¿Seguro que desea salir? Las descargas activas se pausarán.',
  'engine-not-ready': 'El motor se está iniciando, por favor espere...',
  'new-version-available': 'Actualización disponible',
  'older-version-available': 'Versión anterior disponible',
  'tray-new-task': 'Nueva tarea',
  'tray-resume-all': 'Reanudar todo',
  'tray-pause-all': 'Pausar todo',
  'menu-new-task': 'Nueva tarea',
  'menu-open-torrent': 'Abrir archivo Torrent...',
  'menu-preferences': 'Preferencias...',
  'menu-release-notes': 'Notas de la versión',
  'menu-report-issue': 'Reportar problema'
}
