export default {
  'basic': 'عام',
  'advanced': 'متقدم',
  'lab': 'المختبر',
  'save': 'حفظ وتطبيق',
  'save-success-message': 'تم حفظ التفضيلات',
  'save-fail-message': 'فشل حفظ التفضيلات',
  'discard': 'تجاهل',
  'startup': 'بدء التشغيل',
  'open-at-login': 'فتح عند تسجيل الدخول',
  'keep-window-state': 'استعادة حجم وموضع النافذة عند البدء',
  'auto-resume-all': 'استئناف المهام غير المكتملة تلقائيًا',
  'default-dir': 'المجلد الافتراضي',
  'mas-default-dir-tips': 'بسبب قيود sandbox في App Store، يجب أن يكون المجلد الافتراضي ~/Downloads',
  'transfer-settings': 'النقل',
  'transfer-speed-upload': 'حد الرفع',
  'transfer-speed-download': 'حد التنزيل',
  'transfer-speed-unlimited': 'بلا حدود',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'حفظ بيانات magnet الوصفية كملف torrent',
  'bt-auto-download-content': 'تنزيل محتوى magnet و torrent تلقائيًا',
  'bt-force-encryption': 'فرض تشفير BT',
  'keep-seeding': 'الاستمرار في المشاركة حتى الإيقاف اليدوي',
  'seed-ratio': 'نسبة المشاركة',
  'seed-time': 'وقت المشاركة',
  'seed-time-unit': 'دقائق',
  'task-manage': 'إدارة المهام',
  'max-concurrent-downloads': 'الحد الأقصى للتنزيلات المتزامنة',
  'max-connection-per-server': 'الحد الأقصى للاتصالات لكل خادم',
  'new-task-show-downloading': 'إظهار التنزيلات بعد إضافة المهمة',
  'no-confirm-before-delete-task': 'عدم التأكيد قبل الحذف',
  'continue': 'استئناف التنزيلات',
  'task-completed-notify': 'الإشعار عند الاكتمال',
  'auto-purge-record': 'مسح السجلات عند الخروج',
  'ui': 'الواجهة',
  'appearance': 'المظهر',
  'detected-platform': 'المنصة المكتشفة',
  'theme-auto': 'تلقائي',
  'theme-light': 'فاتح',
  'theme-dark': 'داكن',
  'auto-hide-window': 'إخفاء النافذة تلقائيًا',
  'minimize-to-tray-on-close': 'تصغير إلى شريط المهام عند الإغلاق',
  'run-mode': 'وضع التشغيل',
  'run-mode-standard': 'قياسي',
  'run-mode-tray': 'شريط النظام',
  'run-mode-hide-tray': 'إخفاء شريط النظام',
  'tray-speedometer': 'إظهار السرعة الفورية في الشريط',
  'dock-badge-speed': 'عرض السرعة على أيقونة Dock',
  'show-progress-bar': 'إظهار شريط التقدم',
  'language': 'اللغة',
  'change-language': 'تغيير اللغة',
  'hide-app-menu': 'إخفاء قائمة التطبيق (Windows و Linux فقط)',
  'proxy': 'الوكيل',
  'enable-proxy': 'تفعيل الوكيل',
  'proxy-bypass-input-tips': 'تجاوز الوكيل لهذه المضيفات، واحد لكل سطر',
  'proxy-scope-download': 'التنزيلات',
  'proxy-scope-update-app': 'تحديثات التطبيق',
  'proxy-scope-update-trackers': 'تحديثات المتتبعات',
  'proxy-tips': 'عرض وثائق الوكيل',
  'bt-tracker': 'خوادم المتتبعات',
  'bt-tracker-input-tips': 'خادم متتبع واحد لكل سطر',
  'bt-tracker-tips': 'موصى به: ',
  'sync-tracker-tips': 'مزامنة من الخادم',
  'auto-sync-tracker': 'تحديث قائمة المتتبعات يوميًا تلقائيًا',
  'bt-tracker-source': 'مصدر المتتبعات',
  'bt-tracker-select-source': 'اختر مصدر متتبعات أولاً',
  'bt-tracker-sync': 'مزامنة',
  'bt-tracker-sync-succeed': 'تمت مزامنة المتتبعات',
  'bt-tracker-sync-failed': 'فشلت مزامنة المتتبعات',
  'bt-tracker-content': 'قائمة المتتبعات',
  'proxy-server': 'خادم الوكيل',
  'user-agent-string': 'سلسلة UA',
  'port': 'منافذ الاستماع',
  'bt-port': 'منفذ BT',
  'dht-port': 'منفذ DHT',
  'security': 'الأمان',
  'rpc': 'RPC',
  'rpc-listen-port': 'منفذ RPC',
  'rpc-secret': 'مفتاح RPC',
  'rpc-secret-tips': 'عرض وثائق RPC',
  'developer': 'المطوّر',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'محاكاة User-Agent',
  'aria2-conf-path': 'مسار aria2.conf المدمج',
  'app-log-path': 'مسار سجل التطبيق',
  'download-session-path': 'مسار جلسة التنزيل',
  'session-reset': 'إعادة تعيين جلسة التنزيل',
  'session-reset-confirm': 'إعادة تعيين جلسة التنزيل؟',
  'factory-reset': 'استعادة إعدادات المصنع',
  'factory-reset-confirm': 'استعادة إعدادات المصنع؟',
  'lab-warning': '⚠️ ميزات المختبر قد تسبب أعطالاً أو فقدان بيانات!',
  'download-protocol': 'البروتوكولات',
  'protocols-default-client': 'تعيين كعميل افتراضي لهذه البروتوكولات',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'الإضافات',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'مُقدّم من المجتمع، ',
  'baidu-exporter-help': 'عرض دليل الاستخدام',
  'auto-update': 'التحديث التلقائي',
  'update-channel': 'قناة التحديث',
  'update-channel-stable': 'مستقر',
  'update-channel-beta': 'تجريبي',
  'auto-check-update': 'التحقق من التحديثات تلقائيًا',
  'last-check-update-time': 'آخر فحص',
  'follow-metalink': 'تنزيل محتوى Metalink تلقائيًا',
  'follow-torrent': 'تنزيل محتوى torrent تلقائيًا بعد الاكتمال',
  'not-saved': 'تغييرات غير محفوظة',
  'not-saved-confirm': 'ستُفقد التغييرات غير المحفوظة. الخروج على أي حال؟',
  'save-and-leave': 'حفظ والخروج',
  'leave-without-saving': 'بدون حفظ',
  'rpc-secret-empty-warning': 'مفتاح RPC مطلوب لأسباب أمنية',
  'update-available-title': 'تحديث متاح',
  'update-and-install': 'تنزيل وتثبيت',
  'download-and-switch': 'تنزيل والتبديل',
  'is-latest-version': 'محدّث بالفعل',
  'check-update-failed': 'فشل التحقق من التحديثات',
  'update-download-complete': 'اكتمل التنزيل، جاهز للتثبيت',
  'restart-now': 'إعادة التشغيل الآن',
  'check-frequency': 'تكرار الفحص',
  'interval-daily': 'يوميًا',
  'interval-weekly': 'أسبوعيًا',
  'interval-monthly': 'شهريًا',
  'interval-semi-annual': 'نصف سنوي',
  'interval-yearly': 'سنويًا'
}
