export default {
  'task-list': 'Zadania',
  'add-task': 'Dodaj zadanie',
  'about': 'O Motrix Next',
  'preferences': 'Ustawienia...',
  'check-for-updates': 'Sprawdź aktualizacje...',
  'check-updates-now': 'Sprawdź teraz',
  'checking-for-updates': 'Sprawdzanie aktualizacji...',
  'check-for-updates-title': 'Aktualizacje',
  'update-available-message': 'Dostępna jest nowa wersja. Zaktualizować teraz?',
  'update-not-available-message': 'Masz najnowszą wersję',
  'update-downloaded-message': 'Gotowy do instalacji...',
  'update-error-message': 'Błąd aktualizacji',
  'engine-damaged-message': 'Silnik jest uszkodzony. Zainstaluj ponownie :(',
  'engine-missing-message': 'Brak silnika. Zainstaluj ponownie :(',
  'system-error-title': 'Błąd systemowy',
  'system-error-message': 'Nie udało się uruchomić: {message}',
  'hide': 'Ukryj Motrix Next',
  'hide-others': 'Ukryj inne',
  'unhide': 'Pokaż wszystko',
  'show': 'Pokaż Motrix Next',
  'quit': 'Zakończ Motrix Next',
  'under-development-message': 'Ta funkcja jest w trakcie rozwoju...',
  'yes': 'Tak',
  'no': 'Nie',
  'save': 'Zapisz',
  'reset': 'Resetuj',
  'cancel': 'Anuluj',
  'submit': 'Wyślij',
  'gt1d': '> 1 dzień',
  'hour': 'godz',
  'minute': 'min',
  'second': 'sek',
  'retry': 'Ponów',
  'close': 'Zamknij',
  'confirm-exit-title': 'Potwierdź wyjście',
  'confirm-exit-message': 'Na pewno chcesz wyjść? Aktywne pobierania zostaną wstrzymane.',
  'engine-not-ready': 'Silnik się uruchamia, proszę czekać...',
  'new-version-available': 'Aktualizacja dostępna',
  'older-version-available': 'Dostępna starsza wersja',
  'tray-new-task': 'Nowe zadanie',
  'tray-resume-all': 'Wznów wszystko',
  'tray-pause-all': 'Wstrzymaj wszystko',
  'menu-new-task': 'Nowe zadanie',
  'menu-open-torrent': 'Otwórz plik Torrent...',
  'menu-preferences': 'Preferencje...',
  'menu-release-notes': 'Informacje o wydaniu',
  'menu-report-issue': 'Zgłoś problem'
}
