export default {
  'basic': 'Ogólne',
  'advanced': 'Zaawansowane',
  'lab': 'Laboratorium',
  'save': 'Zapisz i zastosuj',
  'save-success-message': 'Ustawienia zapisane',
  'save-fail-message': 'Nie udało się zapisać ustawień',
  'discard': 'Odrzuć',
  'startup': 'Uruchamianie',
  'open-at-login': 'Otwieraj przy logowaniu',
  'keep-window-state': 'Przywróć rozmiar i pozycję okna przy uruchamianiu',
  'auto-resume-all': 'Automatycznie wznawiaj nieukończone zadania',
  'default-dir': 'Domyślny folder',
  'mas-default-dir-tips': 'Z powodu ograniczeń sandbox App Store domyślny folder powinien być ~/Downloads',
  'transfer-settings': 'Transfer',
  'transfer-speed-upload': 'Limit wysyłania',
  'transfer-speed-download': 'Limit pobierania',
  'transfer-speed-unlimited': 'Bez limitu',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Zapisz metadane magnet jako plik torrent',
  'bt-auto-download-content': 'Automatycznie pobieraj zawartość magnet i torrent',
  'bt-force-encryption': 'Wymuszaj szyfrowanie BT',
  'keep-seeding': 'Udostępniaj do ręcznego zatrzymania',
  'seed-ratio': 'Proporcja udostępniania',
  'seed-time': 'Czas udostępniania',
  'seed-time-unit': 'minut',
  'task-manage': 'Zarządzanie zadaniami',
  'max-concurrent-downloads': 'Maks. jednoczesnych pobierań',
  'max-connection-per-server': 'Maks. połączeń na serwer',
  'new-task-show-downloading': 'Pokaż pobieranie po dodaniu zadania',
  'no-confirm-before-delete-task': 'Nie potwierdzaj przed usunięciem',
  'continue': 'Wznawianie pobierania',
  'task-completed-notify': 'Powiadamiaj po ukończeniu pobierania',
  'auto-purge-record': 'Wyczyść wpisy przy zamykaniu',
  'ui': 'Interfejs',
  'appearance': 'Wygląd',
  'detected-platform': 'Wykryta platforma',
  'theme-auto': 'Automatyczny',
  'theme-light': 'Jasny',
  'theme-dark': 'Ciemny',
  'auto-hide-window': 'Automatycznie ukrywaj okno',
  'minimize-to-tray-on-close': 'Minimalizuj do zasobnika przy zamykaniu',
  'run-mode': 'Tryb działania',
  'run-mode-standard': 'Standardowy',
  'run-mode-tray': 'Zasobnik',
  'run-mode-hide-tray': 'Ukryj zasobnik',
  'tray-speedometer': 'Pokaż prędkość w czasie rzeczywistym w zasobniku',
  'dock-badge-speed': 'Pokaż prędkość na ikonie Docka',
  'show-progress-bar': 'Pokaż pasek postępu',
  'language': 'Język',
  'change-language': 'Zmień język',
  'hide-app-menu': 'Ukryj menu aplikacji (tylko Windows i Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Włącz proxy',
  'proxy-bypass-input-tips': 'Pomiń proxy dla tych hostów, jeden na linię',
  'proxy-scope-download': 'Pobieranie',
  'proxy-scope-update-app': 'Aktualizacje aplikacji',
  'proxy-scope-update-trackers': 'Aktualizacje trackerów',
  'proxy-tips': 'Zobacz dokumentację proxy',
  'bt-tracker': 'Serwery tracker',
  'bt-tracker-input-tips': 'Jeden serwer tracker na linię',
  'bt-tracker-tips': 'Zalecane: ',
  'sync-tracker-tips': 'Synchronizuj z serwera',
  'auto-sync-tracker': 'Automatycznie aktualizuj listę trackerów codziennie',
  'bt-tracker-source': 'Źródło trackerów',
  'bt-tracker-select-source': 'Najpierw wybierz źródło trackerów',
  'bt-tracker-sync': 'Synchronizuj',
  'bt-tracker-sync-succeed': 'Trackery zsynchronizowane',
  'bt-tracker-sync-failed': 'Synchronizacja trackerów nie powiodła się',
  'bt-tracker-content': 'Lista trackerów',
  'proxy-server': 'Serwer proxy',
  'user-agent-string': 'Ciąg UA',
  'port': 'Porty nasłuchiwania',
  'bt-port': 'Port BT',
  'dht-port': 'Port DHT',
  'security': 'Bezpieczeństwo',
  'rpc': 'RPC',
  'rpc-listen-port': 'Port RPC',
  'rpc-secret': 'Sekret RPC',
  'rpc-secret-tips': 'Zobacz dokumentację RPC',
  'developer': 'Programista',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Symuluj User-Agent',
  'aria2-conf-path': 'Wbudowana ścieżka aria2.conf',
  'app-log-path': 'Ścieżka dziennika aplikacji',
  'download-session-path': 'Ścieżka sesji pobierania',
  'session-reset': 'Resetuj sesję pobierania',
  'session-reset-confirm': 'Zresetować sesję pobierania?',
  'factory-reset': 'Przywróć ustawienia fabryczne',
  'factory-reset-confirm': 'Przywrócić ustawienia fabryczne?',
  'lab-warning': '⚠️ Funkcje laboratorium mogą powodować awarie lub utratę danych!',
  'download-protocol': 'Protokoły',
  'protocols-default-client': 'Ustaw jako domyślny klient dla tych protokołów',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Rozszerzenia',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Dostarczone przez społeczność, ',
  'baidu-exporter-help': 'Zobacz przewodnik użytkowania',
  'auto-update': 'Automatyczne aktualizacje',
  'update-channel': 'Kanał aktualizacji',
  'update-channel-stable': 'Stabilny',
  'update-channel-beta': 'Beta',
  'auto-check-update': 'Automatycznie sprawdzaj aktualizacje',
  'last-check-update-time': 'Ostatnie sprawdzenie',
  'follow-metalink': 'Automatycznie pobieraj zawartość Metalink',
  'follow-torrent': 'Automatycznie pobieraj zawartość torrent po ukończeniu',
  'not-saved': 'Niezapisane zmiany',
  'not-saved-confirm': 'Niezapisane zmiany zostaną utracone. Wyjść mimo to?',
  'save-and-leave': 'Zapisz i wyjdź',
  'leave-without-saving': 'Nie zapisuj',
  'rpc-secret-empty-warning': 'Sekret RPC jest wymagany ze względów bezpieczeństwa',
  'update-available-title': 'Dostępna aktualizacja',
  'update-and-install': 'Pobierz i zainstaluj',
  'download-and-switch': 'Pobierz i przełącz',
  'is-latest-version': 'Masz najnowszą wersję',
  'check-update-failed': 'Nie udało się sprawdzić aktualizacji',
  'update-download-complete': 'Pobieranie zakończone, gotowe do instalacji',
  'restart-now': 'Uruchom ponownie teraz',
  'check-frequency': 'Częstotliwość sprawdzania',
  'interval-daily': 'Codziennie',
  'interval-weekly': 'Co tydzień',
  'interval-monthly': 'Co miesiąc',
  'interval-semi-annual': 'Co pół roku',
  'interval-yearly': 'Co rok'
}
