export default {
  'basic': 'Основни',
  'advanced': 'Разширени',
  'lab': 'Лаборатория',
  'save': 'Запиши и приложи',
  'save-success-message': 'Настройките са запазени',
  'save-fail-message': 'Неуспешно запазване на настройките',
  'discard': 'Отхвърли',
  'startup': 'Стартиране',
  'open-at-login': 'Отваряй при влизане',
  'keep-window-state': 'Възстанови размер и позиция на прозореца при стартиране',
  'auto-resume-all': 'Автоматично продължи незавършените задачи',
  'default-dir': 'Папка по подразбиране',
  'mas-default-dir-tips': 'Поради ограниченията на App Store sandbox, папката по подразбиране трябва да е ~/Downloads',
  'transfer-settings': 'Трансфер',
  'transfer-speed-upload': 'Лимит на качване',
  'transfer-speed-download': 'Лимит на изтегляне',
  'transfer-speed-unlimited': 'Без ограничение',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Запази magnet метаданни като torrent файл',
  'bt-auto-download-content': 'Автоматично изтегляй съдържание на magnet и torrent',
  'bt-force-encryption': 'Принудително BT криптиране',
  'keep-seeding': 'Споделяй до ръчно спиране',
  'seed-ratio': 'Съотношение на споделяне',
  'seed-time': 'Време за споделяне',
  'seed-time-unit': 'минути',
  'task-manage': 'Управление на задачи',
  'max-concurrent-downloads': 'Макс. едновременни изтегляния',
  'max-connection-per-server': 'Макс. връзки на сървър',
  'new-task-show-downloading': 'Покажи изтеглянията след добавяне на задача',
  'no-confirm-before-delete-task': 'Без потвърждение при изтриване',
  'continue': 'Продължи изтеглянията',
  'task-completed-notify': 'Уведоми при завършване',
  'auto-purge-record': 'Изчисти записите при затваряне',
  'ui': 'Интерфейс',
  'appearance': 'Облик',
  'detected-platform': 'Разпозната платформа',
  'theme-auto': 'Автоматично',
  'theme-light': 'Светъл',
  'theme-dark': 'Тъмен',
  'auto-hide-window': 'Автоматично скриване на прозореца',
  'minimize-to-tray-on-close': 'Минимизиране в системния трей при затваряне',
  'run-mode': 'Режим на работа',
  'run-mode-standard': 'Стандартен',
  'run-mode-tray': 'Системна лента',
  'run-mode-hide-tray': 'Скрий системната лента',
  'tray-speedometer': 'Покажи скоростта в реално време в лентата',
  'dock-badge-speed': 'Показване на скоростта в Dock',
  'show-progress-bar': 'Покажи лента за прогрес',
  'language': 'Език',
  'change-language': 'Смени език',
  'hide-app-menu': 'Скрий менюто (само Windows и Linux)',
  'proxy': 'Прокси',
  'enable-proxy': 'Включи прокси',
  'proxy-bypass-input-tips': 'Заобиколи прокси за тези хостове, един на ред',
  'proxy-scope-download': 'Изтегляния',
  'proxy-scope-update-app': 'Обновления на приложението',
  'proxy-scope-update-trackers': 'Обновления на тракери',
  'proxy-tips': 'Виж документацията за прокси',
  'bt-tracker': 'Тракер сървъри',
  'bt-tracker-input-tips': 'Един тракер сървър на ред',
  'bt-tracker-tips': 'Препоръчано: ',
  'sync-tracker-tips': 'Синхронизирай от сървъра',
  'auto-sync-tracker': 'Автоматично обновявай тракер списъка ежедневно',
  'bt-tracker-source': 'Източник на тракери',
  'bt-tracker-select-source': 'Първо изберете източник на тракери',
  'bt-tracker-sync': 'Синхронизирай',
  'bt-tracker-sync-succeed': 'Тракерите са синхронизирани',
  'bt-tracker-sync-failed': 'Неуспешна синхронизация на тракери',
  'bt-tracker-content': 'Списък с тракери',
  'proxy-server': 'Прокси сървър',
  'user-agent-string': 'UA низ',
  'port': 'Портове за слушане',
  'bt-port': 'BT порт',
  'dht-port': 'DHT порт',
  'security': 'Сигурност',
  'rpc': 'RPC',
  'rpc-listen-port': 'RPC порт',
  'rpc-secret': 'RPC тайна',
  'rpc-secret-tips': 'Виж RPC документацията',
  'developer': 'Разработчик',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Симулирай User-Agent',
  'aria2-conf-path': 'Вграден aria2.conf път',
  'app-log-path': 'Път на дневника',
  'download-session-path': 'Път на сесията',
  'session-reset': 'Нулирай сесията',
  'session-reset-confirm': 'Да се нулира сесията за изтегляне?',
  'factory-reset': 'Фабрични настройки',
  'factory-reset-confirm': 'Да се възстановят фабричните настройки?',
  'lab-warning': '⚠️ Функциите на лабораторията могат да причинят сривове или загуба на данни!',
  'download-protocol': 'Протоколи',
  'protocols-default-client': 'Задай като клиент по подразбиране за тези протоколи',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Разширения',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Предоставено от общността, ',
  'baidu-exporter-help': 'Виж ръководството',
  'auto-update': 'Автоматично обновяване',
  'update-channel': 'Канал за обновяване',
  'update-channel-stable': 'Стабилна',
  'update-channel-beta': 'Бета',
  'auto-check-update': 'Автоматично проверявай за обновления',
  'last-check-update-time': 'Последна проверка',
  'follow-metalink': 'Автоматично изтегляй Metalink съдържание',
  'follow-torrent': 'Автоматично изтегляй torrent съдържание след завършване',
  'not-saved': 'Незапазени промени',
  'not-saved-confirm': 'Незапазените промени ще бъдат загубени. Да се излезе?',
  'save-and-leave': 'Запази и излез',
  'leave-without-saving': 'Без запазване',
  'rpc-secret-empty-warning': 'RPC тайната е задължителна за сигурност',
  'update-available-title': 'Налично е обновление',
  'update-and-install': 'Изтегли и инсталирай',
  'download-and-switch': 'Изтегляне и превключване',
  'is-latest-version': 'Вече е обновено',
  'check-update-failed': 'Неуспешна проверка за обновления',
  'update-download-complete': 'Изтеглянето завърши, готово за инсталиране',
  'restart-now': 'Рестартирай сега',
  'check-frequency': 'Честота на проверка',
  'interval-daily': 'Ежедневно',
  'interval-weekly': 'Ежеседмично',
  'interval-monthly': 'Ежемесечно',
  'interval-semi-annual': 'На шест месеца',
  'interval-yearly': 'Ежегодно'
}
