export default {
  'basic': 'Általános',
  'advanced': 'Haladó',
  'lab': 'Labor',
  'save': 'Mentés és alkalmazás',
  'save-success-message': 'Beállítások mentve',
  'save-fail-message': 'A beállítások mentése sikertelen',
  'discard': 'Elvetés',
  'startup': 'Indítás',
  'open-at-login': 'Megnyitás bejelentkezéskor',
  'keep-window-state': 'Ablakméret és -pozíció visszaállítása indításkor',
  'auto-resume-all': 'Befejezetlen feladatok automatikus folytatása',
  'default-dir': 'Alapértelmezett mappa',
  'mas-default-dir-tips': 'Az App Store sandbox korlátozásai miatt az alapértelmezett mappa ~/Downloads legyen',
  'transfer-settings': 'Átvitel',
  'transfer-speed-upload': 'Feltöltési korlát',
  'transfer-speed-download': 'Letöltési korlát',
  'transfer-speed-unlimited': 'Korlátlan',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Magnet metaadatok mentése torrent fájlként',
  'bt-auto-download-content': 'Magnet és torrent tartalom automatikus letöltése',
  'bt-force-encryption': 'BT titkosítás kényszerítése',
  'keep-seeding': 'Megosztás a kézi leállításig',
  'seed-ratio': 'Megosztási arány',
  'seed-time': 'Megosztási idő',
  'seed-time-unit': 'perc',
  'task-manage': 'Feladatkezelés',
  'max-concurrent-downloads': 'Max. egyidejű letöltés',
  'max-connection-per-server': 'Max. kapcsolat szerverenként',
  'new-task-show-downloading': 'Letöltések megjelenítése feladat hozzáadása után',
  'no-confirm-before-delete-task': 'Ne kérjen megerősítést törléskor',
  'continue': 'Letöltések folytatása',
  'task-completed-notify': 'Értesítés befejezéskor',
  'auto-purge-record': 'Bejegyzések törlése kilépéskor',
  'ui': 'Felület',
  'appearance': 'Megjelenés',
  'detected-platform': 'Felismert platform',
  'theme-auto': 'Automatikus',
  'theme-light': 'Világos',
  'theme-dark': 'Sötét',
  'auto-hide-window': 'Ablak automatikus elrejtése',
  'minimize-to-tray-on-close': 'Bezáráskor tálcára kicsinyítés',
  'run-mode': 'Futási mód',
  'run-mode-standard': 'Szabványos',
  'run-mode-tray': 'Tálca',
  'run-mode-hide-tray': 'Tálca elrejtése',
  'tray-speedometer': 'Valós idejű sebesség megjelenítése a tálcán',
  'dock-badge-speed': 'Sebesség a Dock ikonon',
  'show-progress-bar': 'Folyamatjelző megjelenítése',
  'language': 'Nyelv',
  'change-language': 'Nyelv váltása',
  'hide-app-menu': 'Alkalmazásmenü elrejtése (csak Windows és Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Proxy engedélyezése',
  'proxy-bypass-input-tips': 'Proxy kihagyása ezeknél a gazdagépeknél, soronként egy',
  'proxy-scope-download': 'Letöltések',
  'proxy-scope-update-app': 'Alkalmazásfrissítések',
  'proxy-scope-update-trackers': 'Tracker frissítések',
  'proxy-tips': 'Proxy dokumentáció megtekintése',
  'bt-tracker': 'Tracker szerverek',
  'bt-tracker-input-tips': 'Soronként egy tracker szerver',
  'bt-tracker-tips': 'Ajánlott: ',
  'sync-tracker-tips': 'Szinkronizálás a szerverről',
  'auto-sync-tracker': 'Tracker lista napi automatikus frissítése',
  'bt-tracker-source': 'Tracker forrás',
  'bt-tracker-select-source': 'Először válasszon tracker forrást',
  'bt-tracker-sync': 'Szinkronizálás',
  'bt-tracker-sync-succeed': 'Trackerek szinkronizálva',
  'bt-tracker-sync-failed': 'Tracker szinkronizálás sikertelen',
  'bt-tracker-content': 'Tracker lista',
  'proxy-server': 'Proxy szerver',
  'user-agent-string': 'UA karakterlánc',
  'port': 'Figyelő portok',
  'bt-port': 'BT port',
  'dht-port': 'DHT port',
  'security': 'Biztonság',
  'rpc': 'RPC',
  'rpc-listen-port': 'RPC port',
  'rpc-secret': 'RPC titok',
  'rpc-secret-tips': 'RPC dokumentáció megtekintése',
  'developer': 'Fejlesztő',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'User-Agent szimulálása',
  'aria2-conf-path': 'Beépített aria2.conf útvonal',
  'app-log-path': 'Alkalmazásnapló útvonal',
  'download-session-path': 'Letöltési munkamenet útvonal',
  'session-reset': 'Letöltési munkamenet visszaállítása',
  'session-reset-confirm': 'Visszaállítja a letöltési munkamenetet?',
  'factory-reset': 'Gyári visszaállítás',
  'factory-reset-confirm': 'Visszaállítja a gyári beállításokat?',
  'lab-warning': '⚠️ A labor funkciók összeomlást vagy adatvesztést okozhatnak!',
  'download-protocol': 'Protokollok',
  'protocols-default-client': 'Beállítás alapértelmezett kliensként ezekhez a protokollokhoz',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Bővítmények',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'A közösség által biztosított, ',
  'baidu-exporter-help': 'Használati útmutató megtekintése',
  'auto-update': 'Automatikus frissítés',
  'update-channel': 'Frissítési csatorna',
  'update-channel-stable': 'Stabil',
  'update-channel-beta': 'Béta',
  'auto-check-update': 'Automatikus frissítéskeresés',
  'last-check-update-time': 'Utolsó ellenőrzés',
  'follow-metalink': 'Metalink tartalom automatikus letöltése',
  'follow-torrent': 'Torrent tartalom automatikus letöltése befejezés után',
  'not-saved': 'Mentetlen változtatások',
  'not-saved-confirm': 'A mentetlen változtatások elvesznek. Kilép mégis?',
  'save-and-leave': 'Mentés és kilépés',
  'leave-without-saving': 'Nem mentem',
  'rpc-secret-empty-warning': 'Az RPC titok biztonsági okokból kötelező',
  'update-available-title': 'Frissítés elérhető',
  'update-and-install': 'Letöltés és telepítés',
  'download-and-switch': 'Letöltés és váltás',
  'is-latest-version': 'Már naprakész',
  'check-update-failed': 'Frissítéskeresés sikertelen',
  'update-download-complete': 'Letöltés kész, telepítésre kész',
  'restart-now': 'Újraindítás most',
  'check-frequency': 'Ellenőrzési gyakoriság',
  'interval-daily': 'Naponta',
  'interval-weekly': 'Hetente',
  'interval-monthly': 'Havonta',
  'interval-semi-annual': 'Félévente',
  'interval-yearly': 'Évente'
}
