export default {
  'basic': 'Основні',
  'advanced': 'Розширені',
  'lab': 'Лабораторія',
  'save': 'Зберегти і застосувати',
  'save-success-message': 'Налаштування збережено',
  'save-fail-message': 'Не вдалося зберегти налаштування',
  'discard': 'Скасувати',
  'startup': 'Запуск',
  'open-at-login': 'Відкривати при вході в систему',
  'keep-window-state': 'Відновлювати розмір і положення вікна при запуску',
  'auto-resume-all': 'Автоматично відновлювати незавершені завдання',
  'default-dir': 'Типова тека',
  'mas-default-dir-tips': 'Через обмеження пісочниці App Store типовою текою має бути ~/Downloads',
  'transfer-settings': 'Передача',
  'transfer-speed-upload': 'Ліміт віддачі',
  'transfer-speed-download': 'Ліміт завантаження',
  'transfer-speed-unlimited': 'Без обмежень',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Зберігати метадані magnet як torrent-файл',
  'bt-auto-download-content': 'Автоматично завантажувати вміст magnet і torrent',
  'bt-force-encryption': 'Примусове шифрування BT',
  'keep-seeding': 'Роздавати до ручної зупинки',
  'seed-ratio': 'Коефіцієнт роздачі',
  'seed-time': 'Час роздачі',
  'seed-time-unit': 'хвилин',
  'task-manage': 'Керування завданнями',
  'max-concurrent-downloads': 'Макс. одночасних завантажень',
  'max-connection-per-server': 'Макс. з\'єднань на сервер',
  'new-task-show-downloading': 'Показувати завантаження після додавання завдання',
  'no-confirm-before-delete-task': 'Не підтверджувати перед видаленням',
  'continue': 'Відновлення завантажень',
  'task-completed-notify': 'Сповіщати про завершення завантаження',
  'auto-purge-record': 'Очищати записи при виході',
  'ui': 'Інтерфейс',
  'appearance': 'Оформлення',
  'detected-platform': 'Виявлена платформа',
  'theme-auto': 'Автоматично',
  'theme-light': 'Світла',
  'theme-dark': 'Темна',
  'auto-hide-window': 'Автоматично приховувати вікно',
  'minimize-to-tray-on-close': 'Згортати в трей при закритті',
  'run-mode': 'Режим роботи',
  'run-mode-standard': 'Стандартний',
  'run-mode-tray': 'Системний лоток',
  'run-mode-hide-tray': 'Приховати системний лоток',
  'tray-speedometer': 'Показувати швидкість у реальному часі в лотку',
  'dock-badge-speed': 'Швидкість на значку Dock',
  'show-progress-bar': 'Показувати індикатор прогресу',
  'language': 'Мова',
  'change-language': 'Змінити мову',
  'hide-app-menu': 'Приховати меню програми (тільки Windows і Linux)',
  'proxy': 'Проксі',
  'enable-proxy': 'Увімкнути проксі',
  'proxy-bypass-input-tips': 'Обходити проксі для цих хостів, один на рядок',
  'proxy-scope-download': 'Завантаження',
  'proxy-scope-update-app': 'Оновлення програми',
  'proxy-scope-update-trackers': 'Оновлення трекерів',
  'proxy-tips': 'Документація проксі',
  'bt-tracker': 'Сервери трекерів',
  'bt-tracker-input-tips': 'Один сервер трекера на рядок',
  'bt-tracker-tips': 'Рекомендовано: ',
  'sync-tracker-tips': 'Синхронізувати з сервера',
  'auto-sync-tracker': 'Автоматично оновлювати список трекерів щодня',
  'bt-tracker-source': 'Джерело трекерів',
  'bt-tracker-select-source': 'Спочатку виберіть джерело трекерів',
  'bt-tracker-sync': 'Синхронізувати',
  'bt-tracker-sync-succeed': 'Трекери синхронізовано',
  'bt-tracker-sync-failed': 'Не вдалося синхронізувати трекери',
  'bt-tracker-content': 'Список трекерів',
  'proxy-server': 'Проксі-сервер',
  'user-agent-string': 'Рядок UA',
  'port': 'Порти прослуховування',
  'bt-port': 'Порт BT',
  'dht-port': 'Порт DHT',
  'security': 'Безпека',
  'rpc': 'RPC',
  'rpc-listen-port': 'Порт RPC',
  'rpc-secret': 'Секрет RPC',
  'rpc-secret-tips': 'Документація RPC',
  'developer': 'Розробник',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Імітувати User-Agent',
  'aria2-conf-path': 'Шлях до вбудованого aria2.conf',
  'app-log-path': 'Шлях до журналу програми',
  'download-session-path': 'Шлях до сесії завантажень',
  'session-reset': 'Скинути сесію завантажень',
  'session-reset-confirm': 'Скинути сесію завантажень?',
  'factory-reset': 'Скидання до заводських налаштувань',
  'factory-reset-confirm': 'Відновити заводські налаштування?',
  'lab-warning': '⚠️ Функції лабораторії можуть спричинити збої або втрату даних!',
  'download-protocol': 'Протоколи',
  'protocols-default-client': 'Призначити клієнтом за замовчуванням для цих протоколів',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Розширення',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Надано спільнотою, ',
  'baidu-exporter-help': 'Посібник з використання',
  'auto-update': 'Автооновлення',
  'update-channel': 'Канал оновлень',
  'update-channel-stable': 'Стабільна',
  'update-channel-beta': 'Бета',
  'auto-check-update': 'Автоматично перевіряти оновлення',
  'last-check-update-time': 'Остання перевірка',
  'follow-metalink': 'Автоматично завантажувати вміст Metalink',
  'follow-torrent': 'Автоматично завантажувати вміст torrent після завершення',
  'not-saved': 'Незбережені зміни',
  'not-saved-confirm': 'Незбережені зміни буде втрачено. Все одно вийти?',
  'save-and-leave': 'Зберегти й вийти',
  'leave-without-saving': 'Не зберігати',
  'rpc-secret-empty-warning': 'Секрет RPC обов\'язковий для безпеки',
  'update-available-title': 'Доступне оновлення',
  'update-and-install': 'Завантажити і встановити',
  'download-and-switch': 'Завантажити та переключити',
  'is-latest-version': 'Уже оновлено',
  'check-update-failed': 'Не вдалося перевірити оновлення',
  'update-download-complete': 'Завантаження завершено, готово до встановлення',
  'restart-now': 'Перезапустити зараз',
  'check-frequency': 'Частота перевірки',
  'interval-daily': 'Щодня',
  'interval-weekly': 'Щотижня',
  'interval-monthly': 'Щомісяця',
  'interval-semi-annual': 'Раз на півроку',
  'interval-yearly': 'Щороку'
}
